.dir-locals.el
.gitignore
.travis.yml
LICENSE
README-chinese.md
README.md
labcodes/autobuild.sh
labcodes/autotest.sh
labcodes/clangbuildall.sh
labcodes/cleanall.sh
labcodes/formatter.py
labcodes/gccbuildall.sh
labcodes/lab1/.projectile
labcodes/lab1/boot/asm.h
labcodes/lab1/boot/bootasm.S
labcodes/lab1/boot/bootmain.c
labcodes/lab1/kern/debug/assert.h
labcodes/lab1/kern/debug/kdebug.c
labcodes/lab1/kern/debug/kdebug.h
labcodes/lab1/kern/debug/kmonitor.c
labcodes/lab1/kern/debug/kmonitor.h
labcodes/lab1/kern/debug/panic.c
labcodes/lab1/kern/debug/stab.h
labcodes/lab1/kern/driver/clock.c
labcodes/lab1/kern/driver/clock.h
labcodes/lab1/kern/driver/console.c
labcodes/lab1/kern/driver/console.h
labcodes/lab1/kern/driver/intr.c
labcodes/lab1/kern/driver/intr.h
labcodes/lab1/kern/driver/kbdreg.h
labcodes/lab1/kern/driver/picirq.c
labcodes/lab1/kern/driver/picirq.h
labcodes/lab1/kern/init/init.c
labcodes/lab1/kern/libs/readline.c
labcodes/lab1/kern/libs/stdio.c
labcodes/lab1/kern/mm/memlayout.h
labcodes/lab1/kern/mm/mmu.h
labcodes/lab1/kern/mm/pmm.c
labcodes/lab1/kern/mm/pmm.h
labcodes/lab1/kern/trap/trap.c
labcodes/lab1/kern/trap/trap.h
labcodes/lab1/kern/trap/trapentry.S
labcodes/lab1/kern/trap/vectors.S
labcodes/lab1/libs/defs.h
labcodes/lab1/libs/elf.h
labcodes/lab1/libs/error.h
labcodes/lab1/libs/printfmt.c
labcodes/lab1/libs/stdarg.h
labcodes/lab1/libs/stdio.h
labcodes/lab1/libs/string.c
labcodes/lab1/libs/string.h
labcodes/lab1/libs/x86.h
labcodes/lab1/tools/function.mk
labcodes/lab1/tools/gdbinit
labcodes/lab1/tools/grade.sh
labcodes/lab1/tools/kernel.ld
labcodes/lab1/tools/sign.c
labcodes/lab1/tools/vector.c
labcodes/lab2/.projectile
labcodes/lab2/boot/asm.h
labcodes/lab2/boot/bootasm.S
labcodes/lab2/boot/bootmain.c
labcodes/lab2/kern/debug/assert.h
labcodes/lab2/kern/debug/kdebug.c
labcodes/lab2/kern/debug/kdebug.h
labcodes/lab2/kern/debug/kmonitor.c
labcodes/lab2/kern/debug/kmonitor.h
labcodes/lab2/kern/debug/panic.c
labcodes/lab2/kern/debug/stab.h
labcodes/lab2/kern/driver/clock.c
labcodes/lab2/kern/driver/clock.h
labcodes/lab2/kern/driver/console.c
labcodes/lab2/kern/driver/console.h
labcodes/lab2/kern/driver/intr.c
labcodes/lab2/kern/driver/intr.h
labcodes/lab2/kern/driver/kbdreg.h
labcodes/lab2/kern/driver/picirq.c
labcodes/lab2/kern/driver/picirq.h
labcodes/lab2/kern/init/entry.S
labcodes/lab2/kern/init/init.c
labcodes/lab2/kern/libs/readline.c
labcodes/lab2/kern/libs/stdio.c
labcodes/lab2/kern/mm/default_pmm.c
labcodes/lab2/kern/mm/default_pmm.h
labcodes/lab2/kern/mm/memlayout.h
labcodes/lab2/kern/mm/mmu.h
labcodes/lab2/kern/mm/pmm.c
labcodes/lab2/kern/mm/pmm.h
labcodes/lab2/kern/sync/sync.h
labcodes/lab2/kern/trap/trap.c
labcodes/lab2/kern/trap/trap.h
labcodes/lab2/kern/trap/trapentry.S
labcodes/lab2/kern/trap/vectors.S
labcodes/lab2/libs/atomic.h
labcodes/lab2/libs/defs.h
labcodes/lab2/libs/elf.h
labcodes/lab2/libs/error.h
labcodes/lab2/libs/list.h
labcodes/lab2/libs/printfmt.c
labcodes/lab2/libs/stdarg.h
labcodes/lab2/libs/stdio.h
labcodes/lab2/libs/string.c
labcodes/lab2/libs/string.h
labcodes/lab2/libs/x86.h
labcodes/lab2/tools/boot.ld
labcodes/lab2/tools/function.mk
labcodes/lab2/tools/gdbinit
labcodes/lab2/tools/grade.sh
labcodes/lab2/tools/kernel.ld
labcodes/lab2/tools/kernel_nopage.ld
labcodes/lab2/tools/sign.c
labcodes/lab2/tools/vector.c
labcodes/lab3/.projectile
labcodes/lab3/boot/asm.h
labcodes/lab3/boot/bootasm.S
labcodes/lab3/boot/bootmain.c
labcodes/lab3/kern/debug/assert.h
labcodes/lab3/kern/debug/kdebug.c
labcodes/lab3/kern/debug/kdebug.h
labcodes/lab3/kern/debug/kmonitor.c
labcodes/lab3/kern/debug/kmonitor.h
labcodes/lab3/kern/debug/panic.c
labcodes/lab3/kern/debug/stab.h
labcodes/lab3/kern/driver/clock.c
labcodes/lab3/kern/driver/clock.h
labcodes/lab3/kern/driver/console.c
labcodes/lab3/kern/driver/console.h
labcodes/lab3/kern/driver/ide.c
labcodes/lab3/kern/driver/ide.h
labcodes/lab3/kern/driver/intr.c
labcodes/lab3/kern/driver/intr.h
labcodes/lab3/kern/driver/kbdreg.h
labcodes/lab3/kern/driver/picirq.c
labcodes/lab3/kern/driver/picirq.h
labcodes/lab3/kern/fs/fs.h
labcodes/lab3/kern/fs/swapfs.c
labcodes/lab3/kern/fs/swapfs.h
labcodes/lab3/kern/init/entry.S
labcodes/lab3/kern/init/init.c
labcodes/lab3/kern/libs/readline.c
labcodes/lab3/kern/libs/stdio.c
labcodes/lab3/kern/mm/default_pmm.c
labcodes/lab3/kern/mm/default_pmm.h
labcodes/lab3/kern/mm/memlayout.h
labcodes/lab3/kern/mm/mmu.h
labcodes/lab3/kern/mm/pmm.c
labcodes/lab3/kern/mm/pmm.h
labcodes/lab3/kern/mm/swap.c
labcodes/lab3/kern/mm/swap.h
labcodes/lab3/kern/mm/swap_fifo.c
labcodes/lab3/kern/mm/swap_fifo.h
labcodes/lab3/kern/mm/vmm.c
labcodes/lab3/kern/mm/vmm.h
labcodes/lab3/kern/sync/sync.h
labcodes/lab3/kern/trap/trap.c
labcodes/lab3/kern/trap/trap.h
labcodes/lab3/kern/trap/trapentry.S
labcodes/lab3/kern/trap/vectors.S
labcodes/lab3/libs/atomic.h
labcodes/lab3/libs/defs.h
labcodes/lab3/libs/elf.h
labcodes/lab3/libs/error.h
labcodes/lab3/libs/list.h
labcodes/lab3/libs/printfmt.c
labcodes/lab3/libs/rand.c
labcodes/lab3/libs/stdarg.h
labcodes/lab3/libs/stdio.h
labcodes/lab3/libs/stdlib.h
labcodes/lab3/libs/string.c
labcodes/lab3/libs/string.h
labcodes/lab3/libs/x86.h
labcodes/lab3/tools/boot.ld
labcodes/lab3/tools/function.mk
labcodes/lab3/tools/gdbinit
labcodes/lab3/tools/grade.sh
labcodes/lab3/tools/kernel.ld
labcodes/lab3/tools/sign.c
labcodes/lab3/tools/vector.c
labcodes/lab4/.projectile
labcodes/lab4/boot/asm.h
labcodes/lab4/boot/bootasm.S
labcodes/lab4/boot/bootmain.c
labcodes/lab4/kern/debug/assert.h
labcodes/lab4/kern/debug/kdebug.c
labcodes/lab4/kern/debug/kdebug.h
labcodes/lab4/kern/debug/kmonitor.c
labcodes/lab4/kern/debug/kmonitor.h
labcodes/lab4/kern/debug/panic.c
labcodes/lab4/kern/debug/stab.h
labcodes/lab4/kern/driver/clock.c
labcodes/lab4/kern/driver/clock.h
labcodes/lab4/kern/driver/console.c
labcodes/lab4/kern/driver/console.h
labcodes/lab4/kern/driver/ide.c
labcodes/lab4/kern/driver/ide.h
labcodes/lab4/kern/driver/intr.c
labcodes/lab4/kern/driver/intr.h
labcodes/lab4/kern/driver/kbdreg.h
labcodes/lab4/kern/driver/picirq.c
labcodes/lab4/kern/driver/picirq.h
labcodes/lab4/kern/fs/fs.h
labcodes/lab4/kern/fs/swapfs.c
labcodes/lab4/kern/fs/swapfs.h
labcodes/lab4/kern/init/entry.S
labcodes/lab4/kern/init/init.c
labcodes/lab4/kern/libs/readline.c
labcodes/lab4/kern/libs/stdio.c
labcodes/lab4/kern/mm/default_pmm.c
labcodes/lab4/kern/mm/default_pmm.h
labcodes/lab4/kern/mm/kmalloc.c
labcodes/lab4/kern/mm/kmalloc.h
labcodes/lab4/kern/mm/memlayout.h
labcodes/lab4/kern/mm/mmu.h
labcodes/lab4/kern/mm/pmm.c
labcodes/lab4/kern/mm/pmm.h
labcodes/lab4/kern/mm/swap.c
labcodes/lab4/kern/mm/swap.h
labcodes/lab4/kern/mm/swap_fifo.c
labcodes/lab4/kern/mm/swap_fifo.h
labcodes/lab4/kern/mm/vmm.c
labcodes/lab4/kern/mm/vmm.h
labcodes/lab4/kern/process/entry.S
labcodes/lab4/kern/process/proc.c
labcodes/lab4/kern/process/proc.h
labcodes/lab4/kern/process/switch.S
labcodes/lab4/kern/schedule/sched.c
labcodes/lab4/kern/schedule/sched.h
labcodes/lab4/kern/sync/sync.h
labcodes/lab4/kern/trap/trap.c
labcodes/lab4/kern/trap/trap.h
labcodes/lab4/kern/trap/trapentry.S
labcodes/lab4/kern/trap/vectors.S
labcodes/lab4/libs/atomic.h
labcodes/lab4/libs/defs.h
labcodes/lab4/libs/elf.h
labcodes/lab4/libs/error.h
labcodes/lab4/libs/hash.c
labcodes/lab4/libs/list.h
labcodes/lab4/libs/printfmt.c
labcodes/lab4/libs/rand.c
labcodes/lab4/libs/stdarg.h
labcodes/lab4/libs/stdio.h
labcodes/lab4/libs/stdlib.h
labcodes/lab4/libs/string.c
labcodes/lab4/libs/string.h
labcodes/lab4/libs/x86.h
labcodes/lab4/tools/boot.ld
labcodes/lab4/tools/function.mk
labcodes/lab4/tools/gdbinit
labcodes/lab4/tools/grade.sh
labcodes/lab4/tools/kernel.ld
labcodes/lab4/tools/sign.c
labcodes/lab4/tools/vector.c
labcodes/lab5/.projectile
labcodes/lab5/boot/asm.h
labcodes/lab5/boot/bootasm.S
labcodes/lab5/boot/bootmain.c
labcodes/lab5/kern/debug/assert.h
labcodes/lab5/kern/debug/kdebug.c
labcodes/lab5/kern/debug/kdebug.h
labcodes/lab5/kern/debug/kmonitor.c
labcodes/lab5/kern/debug/kmonitor.h
labcodes/lab5/kern/debug/panic.c
labcodes/lab5/kern/debug/stab.h
labcodes/lab5/kern/driver/clock.c
labcodes/lab5/kern/driver/clock.h
labcodes/lab5/kern/driver/console.c
labcodes/lab5/kern/driver/console.h
labcodes/lab5/kern/driver/ide.c
labcodes/lab5/kern/driver/ide.h
labcodes/lab5/kern/driver/intr.c
labcodes/lab5/kern/driver/intr.h
labcodes/lab5/kern/driver/kbdreg.h
labcodes/lab5/kern/driver/picirq.c
labcodes/lab5/kern/driver/picirq.h
labcodes/lab5/kern/fs/fs.h
labcodes/lab5/kern/fs/swapfs.c
labcodes/lab5/kern/fs/swapfs.h
labcodes/lab5/kern/init/entry.S
labcodes/lab5/kern/init/init.c
labcodes/lab5/kern/libs/readline.c
labcodes/lab5/kern/libs/stdio.c
labcodes/lab5/kern/mm/default_pmm.c
labcodes/lab5/kern/mm/default_pmm.h
labcodes/lab5/kern/mm/kmalloc.c
labcodes/lab5/kern/mm/kmalloc.h
labcodes/lab5/kern/mm/memlayout.h
labcodes/lab5/kern/mm/mmu.h
labcodes/lab5/kern/mm/pmm.c
labcodes/lab5/kern/mm/pmm.h
labcodes/lab5/kern/mm/swap.c
labcodes/lab5/kern/mm/swap.h
labcodes/lab5/kern/mm/swap_fifo.c
labcodes/lab5/kern/mm/swap_fifo.h
labcodes/lab5/kern/mm/vmm.c
labcodes/lab5/kern/mm/vmm.h
labcodes/lab5/kern/process/entry.S
labcodes/lab5/kern/process/proc.c
labcodes/lab5/kern/process/proc.h
labcodes/lab5/kern/process/switch.S
labcodes/lab5/kern/schedule/sched.c
labcodes/lab5/kern/schedule/sched.h
labcodes/lab5/kern/sync/sync.h
labcodes/lab5/kern/syscall/syscall.c
labcodes/lab5/kern/syscall/syscall.h
labcodes/lab5/kern/trap/trap.c
labcodes/lab5/kern/trap/trap.h
labcodes/lab5/kern/trap/trapentry.S
labcodes/lab5/kern/trap/vectors.S
labcodes/lab5/libs/atomic.h
labcodes/lab5/libs/defs.h
labcodes/lab5/libs/elf.h
labcodes/lab5/libs/error.h
labcodes/lab5/libs/hash.c
labcodes/lab5/libs/list.h
labcodes/lab5/libs/printfmt.c
labcodes/lab5/libs/rand.c
labcodes/lab5/libs/stdarg.h
labcodes/lab5/libs/stdio.h
labcodes/lab5/libs/stdlib.h
labcodes/lab5/libs/string.c
labcodes/lab5/libs/string.h
labcodes/lab5/libs/unistd.h
labcodes/lab5/libs/x86.h
labcodes/lab5/tools/boot.ld
labcodes/lab5/tools/function.mk
labcodes/lab5/tools/gdbinit
labcodes/lab5/tools/grade.sh
labcodes/lab5/tools/kernel.ld
labcodes/lab5/tools/sign.c
labcodes/lab5/tools/user.ld
labcodes/lab5/tools/vector.c
labcodes/lab5/user/badarg.c
labcodes/lab5/user/badsegment.c
labcodes/lab5/user/divzero.c
labcodes/lab5/user/exit.c
labcodes/lab5/user/faultread.c
labcodes/lab5/user/faultreadkernel.c
labcodes/lab5/user/forktest.c
labcodes/lab5/user/forktree.c
labcodes/lab5/user/hello.c
labcodes/lab5/user/libs/initcode.S
labcodes/lab5/user/libs/panic.c
labcodes/lab5/user/libs/stdio.c
labcodes/lab5/user/libs/syscall.c
labcodes/lab5/user/libs/syscall.h
labcodes/lab5/user/libs/ulib.c
labcodes/lab5/user/libs/ulib.h
labcodes/lab5/user/libs/umain.c
labcodes/lab5/user/pgdir.c
labcodes/lab5/user/softint.c
labcodes/lab5/user/spin.c
labcodes/lab5/user/testbss.c
labcodes/lab5/user/waitkill.c
labcodes/lab5/user/yield.c
labcodes/lab6/.projectile
labcodes/lab6/boot/asm.h
labcodes/lab6/boot/bootasm.S
labcodes/lab6/boot/bootmain.c
labcodes/lab6/kern/debug/assert.h
labcodes/lab6/kern/debug/kdebug.c
labcodes/lab6/kern/debug/kdebug.h
labcodes/lab6/kern/debug/kmonitor.c
labcodes/lab6/kern/debug/kmonitor.h
labcodes/lab6/kern/debug/panic.c
labcodes/lab6/kern/debug/stab.h
labcodes/lab6/kern/driver/clock.c
labcodes/lab6/kern/driver/clock.h
labcodes/lab6/kern/driver/console.c
labcodes/lab6/kern/driver/console.h
labcodes/lab6/kern/driver/ide.c
labcodes/lab6/kern/driver/ide.h
labcodes/lab6/kern/driver/intr.c
labcodes/lab6/kern/driver/intr.h
labcodes/lab6/kern/driver/kbdreg.h
labcodes/lab6/kern/driver/picirq.c
labcodes/lab6/kern/driver/picirq.h
labcodes/lab6/kern/fs/fs.h
labcodes/lab6/kern/fs/swapfs.c
labcodes/lab6/kern/fs/swapfs.h
labcodes/lab6/kern/init/entry.S
labcodes/lab6/kern/init/init.c
labcodes/lab6/kern/libs/readline.c
labcodes/lab6/kern/libs/stdio.c
labcodes/lab6/kern/mm/default_pmm.c
labcodes/lab6/kern/mm/default_pmm.h
labcodes/lab6/kern/mm/kmalloc.c
labcodes/lab6/kern/mm/kmalloc.h
labcodes/lab6/kern/mm/memlayout.h
labcodes/lab6/kern/mm/mmu.h
labcodes/lab6/kern/mm/pmm.c
labcodes/lab6/kern/mm/pmm.h
labcodes/lab6/kern/mm/swap.c
labcodes/lab6/kern/mm/swap.h
labcodes/lab6/kern/mm/swap_fifo.c
labcodes/lab6/kern/mm/swap_fifo.h
labcodes/lab6/kern/mm/vmm.c
labcodes/lab6/kern/mm/vmm.h
labcodes/lab6/kern/process/entry.S
labcodes/lab6/kern/process/proc.c
labcodes/lab6/kern/process/proc.h
labcodes/lab6/kern/process/switch.S
labcodes/lab6/kern/schedule/default_sched.c
labcodes/lab6/kern/schedule/default_sched.h
labcodes/lab6/kern/schedule/default_sched_stride_c
labcodes/lab6/kern/schedule/sched.c
labcodes/lab6/kern/schedule/sched.h
labcodes/lab6/kern/sync/sync.h
labcodes/lab6/kern/syscall/syscall.c
labcodes/lab6/kern/syscall/syscall.h
labcodes/lab6/kern/trap/trap.c
labcodes/lab6/kern/trap/trap.h
labcodes/lab6/kern/trap/trapentry.S
labcodes/lab6/kern/trap/vectors.S
labcodes/lab6/libs/atomic.h
labcodes/lab6/libs/defs.h
labcodes/lab6/libs/elf.h
labcodes/lab6/libs/error.h
labcodes/lab6/libs/hash.c
labcodes/lab6/libs/list.h
labcodes/lab6/libs/printfmt.c
labcodes/lab6/libs/rand.c
labcodes/lab6/libs/skew_heap.h
labcodes/lab6/libs/stdarg.h
labcodes/lab6/libs/stdio.h
labcodes/lab6/libs/stdlib.h
labcodes/lab6/libs/string.c
labcodes/lab6/libs/string.h
labcodes/lab6/libs/unistd.h
labcodes/lab6/libs/x86.h
labcodes/lab6/tools/boot.ld
labcodes/lab6/tools/function.mk
labcodes/lab6/tools/gdbinit
labcodes/lab6/tools/grade.sh
labcodes/lab6/tools/kernel.ld
labcodes/lab6/tools/sign.c
labcodes/lab6/tools/user.ld
labcodes/lab6/tools/vector.c
labcodes/lab6/user/badarg.c
labcodes/lab6/user/badsegment.c
labcodes/lab6/user/divzero.c
labcodes/lab6/user/exit.c
labcodes/lab6/user/faultread.c
labcodes/lab6/user/faultreadkernel.c
labcodes/lab6/user/forktest.c
labcodes/lab6/user/forktree.c
labcodes/lab6/user/hello.c
labcodes/lab6/user/libs/initcode.S
labcodes/lab6/user/libs/panic.c
labcodes/lab6/user/libs/stdio.c
labcodes/lab6/user/libs/syscall.c
labcodes/lab6/user/libs/syscall.h
labcodes/lab6/user/libs/ulib.c
labcodes/lab6/user/libs/ulib.h
labcodes/lab6/user/libs/umain.c
labcodes/lab6/user/matrix.c
labcodes/lab6/user/pgdir.c
labcodes/lab6/user/priority.c
labcodes/lab6/user/softint.c
labcodes/lab6/user/spin.c
labcodes/lab6/user/testbss.c
labcodes/lab6/user/waitkill.c
labcodes/lab6/user/yield.c
labcodes/lab7/.projectile
labcodes/lab7/boot/asm.h
labcodes/lab7/boot/bootasm.S
labcodes/lab7/boot/bootmain.c
labcodes/lab7/kern/debug/assert.h
labcodes/lab7/kern/debug/kdebug.c
labcodes/lab7/kern/debug/kdebug.h
labcodes/lab7/kern/debug/kmonitor.c
labcodes/lab7/kern/debug/kmonitor.h
labcodes/lab7/kern/debug/panic.c
labcodes/lab7/kern/debug/stab.h
labcodes/lab7/kern/driver/clock.c
labcodes/lab7/kern/driver/clock.h
labcodes/lab7/kern/driver/console.c
labcodes/lab7/kern/driver/console.h
labcodes/lab7/kern/driver/ide.c
labcodes/lab7/kern/driver/ide.h
labcodes/lab7/kern/driver/intr.c
labcodes/lab7/kern/driver/intr.h
labcodes/lab7/kern/driver/kbdreg.h
labcodes/lab7/kern/driver/picirq.c
labcodes/lab7/kern/driver/picirq.h
labcodes/lab7/kern/fs/fs.h
labcodes/lab7/kern/fs/swapfs.c
labcodes/lab7/kern/fs/swapfs.h
labcodes/lab7/kern/init/entry.S
labcodes/lab7/kern/init/init.c
labcodes/lab7/kern/libs/readline.c
labcodes/lab7/kern/libs/stdio.c
labcodes/lab7/kern/mm/default_pmm.c
labcodes/lab7/kern/mm/default_pmm.h
labcodes/lab7/kern/mm/kmalloc.c
labcodes/lab7/kern/mm/kmalloc.h
labcodes/lab7/kern/mm/memlayout.h
labcodes/lab7/kern/mm/mmu.h
labcodes/lab7/kern/mm/pmm.c
labcodes/lab7/kern/mm/pmm.h
labcodes/lab7/kern/mm/swap.c
labcodes/lab7/kern/mm/swap.h
labcodes/lab7/kern/mm/swap_fifo.c
labcodes/lab7/kern/mm/swap_fifo.h
labcodes/lab7/kern/mm/vmm.c
labcodes/lab7/kern/mm/vmm.h
labcodes/lab7/kern/process/entry.S
labcodes/lab7/kern/process/proc.c
labcodes/lab7/kern/process/proc.h
labcodes/lab7/kern/process/switch.S
labcodes/lab7/kern/schedule/default_sched.c
labcodes/lab7/kern/schedule/default_sched.h
labcodes/lab7/kern/schedule/default_sched_stride_c
labcodes/lab7/kern/schedule/sched.c
labcodes/lab7/kern/schedule/sched.h
labcodes/lab7/kern/sync/check_sync.c
labcodes/lab7/kern/sync/monitor.c
labcodes/lab7/kern/sync/monitor.h
labcodes/lab7/kern/sync/sem.c
labcodes/lab7/kern/sync/sem.h
labcodes/lab7/kern/sync/sync.h
labcodes/lab7/kern/sync/wait.c
labcodes/lab7/kern/sync/wait.h
labcodes/lab7/kern/syscall/syscall.c
labcodes/lab7/kern/syscall/syscall.h
labcodes/lab7/kern/trap/trap.c
labcodes/lab7/kern/trap/trap.h
labcodes/lab7/kern/trap/trapentry.S
labcodes/lab7/kern/trap/vectors.S
labcodes/lab7/libs/atomic.h
labcodes/lab7/libs/defs.h
labcodes/lab7/libs/elf.h
labcodes/lab7/libs/error.h
labcodes/lab7/libs/hash.c
labcodes/lab7/libs/list.h
labcodes/lab7/libs/printfmt.c
labcodes/lab7/libs/rand.c
labcodes/lab7/libs/skew_heap.h
labcodes/lab7/libs/stdarg.h
labcodes/lab7/libs/stdio.h
labcodes/lab7/libs/stdlib.h
labcodes/lab7/libs/string.c
labcodes/lab7/libs/string.h
labcodes/lab7/libs/unistd.h
labcodes/lab7/libs/x86.h
labcodes/lab7/tools/boot.ld
labcodes/lab7/tools/function.mk
labcodes/lab7/tools/gdbinit
labcodes/lab7/tools/grade.sh
labcodes/lab7/tools/kernel.ld
labcodes/lab7/tools/sign.c
labcodes/lab7/tools/user.ld
labcodes/lab7/tools/vector.c
labcodes/lab7/user/badarg.c
labcodes/lab7/user/badsegment.c
labcodes/lab7/user/divzero.c
labcodes/lab7/user/exit.c
labcodes/lab7/user/faultread.c
labcodes/lab7/user/faultreadkernel.c
labcodes/lab7/user/forktest.c
labcodes/lab7/user/forktree.c
labcodes/lab7/user/hello.c
labcodes/lab7/user/libs/initcode.S
labcodes/lab7/user/libs/panic.c
labcodes/lab7/user/libs/stdio.c
labcodes/lab7/user/libs/syscall.c
labcodes/lab7/user/libs/syscall.h
labcodes/lab7/user/libs/ulib.c
labcodes/lab7/user/libs/ulib.h
labcodes/lab7/user/libs/umain.c
labcodes/lab7/user/matrix.c
labcodes/lab7/user/pgdir.c
labcodes/lab7/user/priority.c
labcodes/lab7/user/sleep.c
labcodes/lab7/user/sleepkill.c
labcodes/lab7/user/softint.c
labcodes/lab7/user/spin.c
labcodes/lab7/user/testbss.c
labcodes/lab7/user/waitkill.c
labcodes/lab7/user/yield.c
labcodes/lab8/.projectile
labcodes/lab8/boot/asm.h
labcodes/lab8/boot/bootasm.S
labcodes/lab8/boot/bootmain.c
labcodes/lab8/kern/debug/assert.h
labcodes/lab8/kern/debug/kdebug.c
labcodes/lab8/kern/debug/kdebug.h
labcodes/lab8/kern/debug/kmonitor.c
labcodes/lab8/kern/debug/kmonitor.h
labcodes/lab8/kern/debug/panic.c
labcodes/lab8/kern/debug/stab.h
labcodes/lab8/kern/driver/clock.c
labcodes/lab8/kern/driver/clock.h
labcodes/lab8/kern/driver/console.c
labcodes/lab8/kern/driver/console.h
labcodes/lab8/kern/driver/ide.c
labcodes/lab8/kern/driver/ide.h
labcodes/lab8/kern/driver/intr.c
labcodes/lab8/kern/driver/intr.h
labcodes/lab8/kern/driver/kbdreg.h
labcodes/lab8/kern/driver/picirq.c
labcodes/lab8/kern/driver/picirq.h
labcodes/lab8/kern/fs/devs/dev.c
labcodes/lab8/kern/fs/devs/dev.h
labcodes/lab8/kern/fs/devs/dev_disk0.c
labcodes/lab8/kern/fs/devs/dev_stdin.c
labcodes/lab8/kern/fs/devs/dev_stdout.c
labcodes/lab8/kern/fs/file.c
labcodes/lab8/kern/fs/file.h
labcodes/lab8/kern/fs/fs.c
labcodes/lab8/kern/fs/fs.h
labcodes/lab8/kern/fs/iobuf.c
labcodes/lab8/kern/fs/iobuf.h
labcodes/lab8/kern/fs/sfs/bitmap.c
labcodes/lab8/kern/fs/sfs/bitmap.h
labcodes/lab8/kern/fs/sfs/sfs.c
labcodes/lab8/kern/fs/sfs/sfs.h
labcodes/lab8/kern/fs/sfs/sfs_fs.c
labcodes/lab8/kern/fs/sfs/sfs_inode.c
labcodes/lab8/kern/fs/sfs/sfs_io.c
labcodes/lab8/kern/fs/sfs/sfs_lock.c
labcodes/lab8/kern/fs/swap/swapfs.c
labcodes/lab8/kern/fs/swap/swapfs.h
labcodes/lab8/kern/fs/sysfile.c
labcodes/lab8/kern/fs/sysfile.h
labcodes/lab8/kern/fs/vfs/inode.c
labcodes/lab8/kern/fs/vfs/inode.h
labcodes/lab8/kern/fs/vfs/vfs.c
labcodes/lab8/kern/fs/vfs/vfs.h
labcodes/lab8/kern/fs/vfs/vfsdev.c
labcodes/lab8/kern/fs/vfs/vfsfile.c
labcodes/lab8/kern/fs/vfs/vfslookup.c
labcodes/lab8/kern/fs/vfs/vfspath.c
labcodes/lab8/kern/init/entry.S
labcodes/lab8/kern/init/init.c
labcodes/lab8/kern/libs/readline.c
labcodes/lab8/kern/libs/stdio.c
labcodes/lab8/kern/libs/string.c
labcodes/lab8/kern/mm/default_pmm.c
labcodes/lab8/kern/mm/default_pmm.h
labcodes/lab8/kern/mm/kmalloc.c
labcodes/lab8/kern/mm/kmalloc.h
labcodes/lab8/kern/mm/memlayout.h
labcodes/lab8/kern/mm/mmu.h
labcodes/lab8/kern/mm/pmm.c
labcodes/lab8/kern/mm/pmm.h
labcodes/lab8/kern/mm/swap.c
labcodes/lab8/kern/mm/swap.h
labcodes/lab8/kern/mm/swap_fifo.c
labcodes/lab8/kern/mm/swap_fifo.h
labcodes/lab8/kern/mm/vmm.c
labcodes/lab8/kern/mm/vmm.h
labcodes/lab8/kern/process/entry.S
labcodes/lab8/kern/process/proc.c
labcodes/lab8/kern/process/proc.h
labcodes/lab8/kern/process/switch.S
labcodes/lab8/kern/schedule/default_sched.c
labcodes/lab8/kern/schedule/default_sched.h
labcodes/lab8/kern/schedule/default_sched_stride_c
labcodes/lab8/kern/schedule/sched.c
labcodes/lab8/kern/schedule/sched.h
labcodes/lab8/kern/sync/check_sync.c
labcodes/lab8/kern/sync/monitor.c
labcodes/lab8/kern/sync/monitor.h
labcodes/lab8/kern/sync/sem.c
labcodes/lab8/kern/sync/sem.h
labcodes/lab8/kern/sync/sync.h
labcodes/lab8/kern/sync/wait.c
labcodes/lab8/kern/sync/wait.h
labcodes/lab8/kern/syscall/syscall.c
labcodes/lab8/kern/syscall/syscall.h
labcodes/lab8/kern/trap/trap.c
labcodes/lab8/kern/trap/trap.h
labcodes/lab8/kern/trap/trapentry.S
labcodes/lab8/kern/trap/vectors.S
labcodes/lab8/libs/atomic.h
labcodes/lab8/libs/defs.h
labcodes/lab8/libs/dirent.h
labcodes/lab8/libs/elf.h
labcodes/lab8/libs/error.h
labcodes/lab8/libs/hash.c
labcodes/lab8/libs/list.h
labcodes/lab8/libs/printfmt.c
labcodes/lab8/libs/rand.c
labcodes/lab8/libs/skew_heap.h
labcodes/lab8/libs/stat.h
labcodes/lab8/libs/stdarg.h
labcodes/lab8/libs/stdio.h
labcodes/lab8/libs/stdlib.h
labcodes/lab8/libs/string.c
labcodes/lab8/libs/string.h
labcodes/lab8/libs/unistd.h
labcodes/lab8/libs/x86.h
labcodes/lab8/tools/boot.ld
labcodes/lab8/tools/function.mk
labcodes/lab8/tools/gdbinit
labcodes/lab8/tools/grade.sh
labcodes/lab8/tools/kernel.ld
labcodes/lab8/tools/mksfs.c
labcodes/lab8/tools/sign.c
labcodes/lab8/tools/user.ld
labcodes/lab8/tools/vector.c
labcodes/lab8/user/badarg.c
labcodes/lab8/user/badsegment.c
labcodes/lab8/user/divzero.c
labcodes/lab8/user/exit.c
labcodes/lab8/user/faultread.c
labcodes/lab8/user/faultreadkernel.c
labcodes/lab8/user/forktest.c
labcodes/lab8/user/forktree.c
labcodes/lab8/user/hello.c
labcodes/lab8/user/libs/dir.c
labcodes/lab8/user/libs/dir.h
labcodes/lab8/user/libs/file.c
labcodes/lab8/user/libs/file.h
labcodes/lab8/user/libs/initcode.S
labcodes/lab8/user/libs/lock.h
labcodes/lab8/user/libs/panic.c
labcodes/lab8/user/libs/stdio.c
labcodes/lab8/user/libs/syscall.c
labcodes/lab8/user/libs/syscall.h
labcodes/lab8/user/libs/ulib.c
labcodes/lab8/user/libs/ulib.h
labcodes/lab8/user/libs/umain.c
labcodes/lab8/user/ls.c
labcodes/lab8/user/matrix.c
labcodes/lab8/user/pgdir.c
labcodes/lab8/user/priority.c
labcodes/lab8/user/sfs_filetest1.c
labcodes/lab8/user/sh.c
labcodes/lab8/user/sleep.c
labcodes/lab8/user/sleepkill.c
labcodes/lab8/user/softint.c
labcodes/lab8/user/spin.c
labcodes/lab8/user/testbss.c
labcodes/lab8/user/waitkill.c
labcodes/lab8/user/yield.c
labcodes/tools/split_score_log.py
labcodes_answer/README.txt
labcodes_answer/cleanall.sh
labcodes_answer/gccbuildall.sh
labcodes_answer/lab1_result/.projectile
labcodes_answer/lab1_result/boot/asm.h
labcodes_answer/lab1_result/boot/bootasm.S
labcodes_answer/lab1_result/boot/bootmain.c
labcodes_answer/lab1_result/kern/debug/assert.h
labcodes_answer/lab1_result/kern/debug/kdebug.c
labcodes_answer/lab1_result/kern/debug/kdebug.h
labcodes_answer/lab1_result/kern/debug/kmonitor.c
labcodes_answer/lab1_result/kern/debug/kmonitor.h
labcodes_answer/lab1_result/kern/debug/panic.c
labcodes_answer/lab1_result/kern/debug/stab.h
labcodes_answer/lab1_result/kern/driver/clock.c
labcodes_answer/lab1_result/kern/driver/clock.h
labcodes_answer/lab1_result/kern/driver/console.c
labcodes_answer/lab1_result/kern/driver/console.h
labcodes_answer/lab1_result/kern/driver/intr.c
labcodes_answer/lab1_result/kern/driver/intr.h
labcodes_answer/lab1_result/kern/driver/kbdreg.h
labcodes_answer/lab1_result/kern/driver/picirq.c
labcodes_answer/lab1_result/kern/driver/picirq.h
labcodes_answer/lab1_result/kern/init/init.c
labcodes_answer/lab1_result/kern/libs/readline.c
labcodes_answer/lab1_result/kern/libs/stdio.c
labcodes_answer/lab1_result/kern/mm/memlayout.h
labcodes_answer/lab1_result/kern/mm/mmu.h
labcodes_answer/lab1_result/kern/mm/pmm.c
labcodes_answer/lab1_result/kern/mm/pmm.h
labcodes_answer/lab1_result/kern/trap/trap.c
labcodes_answer/lab1_result/kern/trap/trap.h
labcodes_answer/lab1_result/kern/trap/trapentry.S
labcodes_answer/lab1_result/kern/trap/vectors.S
labcodes_answer/lab1_result/libs/defs.h
labcodes_answer/lab1_result/libs/elf.h
labcodes_answer/lab1_result/libs/error.h
labcodes_answer/lab1_result/libs/printfmt.c
labcodes_answer/lab1_result/libs/stdarg.h
labcodes_answer/lab1_result/libs/stdio.h
labcodes_answer/lab1_result/libs/string.c
labcodes_answer/lab1_result/libs/string.h
labcodes_answer/lab1_result/libs/x86.h
labcodes_answer/lab1_result/report.md
labcodes_answer/lab1_result/tools/function.mk
labcodes_answer/lab1_result/tools/gdbinit
labcodes_answer/lab1_result/tools/grade.sh
labcodes_answer/lab1_result/tools/kernel.ld
labcodes_answer/lab1_result/tools/lab1init
labcodes_answer/lab1_result/tools/moninit
labcodes_answer/lab1_result/tools/sign.c
labcodes_answer/lab1_result/tools/vector.c
labcodes_answer/lab2_result/.projectile
labcodes_answer/lab2_result/boot/asm.h
labcodes_answer/lab2_result/boot/bootasm.S
labcodes_answer/lab2_result/boot/bootmain.c
labcodes_answer/lab2_result/kern/debug/assert.h
labcodes_answer/lab2_result/kern/debug/kdebug.c
labcodes_answer/lab2_result/kern/debug/kdebug.h
labcodes_answer/lab2_result/kern/debug/kmonitor.c
labcodes_answer/lab2_result/kern/debug/kmonitor.h
labcodes_answer/lab2_result/kern/debug/panic.c
labcodes_answer/lab2_result/kern/debug/stab.h
labcodes_answer/lab2_result/kern/driver/clock.c
labcodes_answer/lab2_result/kern/driver/clock.h
labcodes_answer/lab2_result/kern/driver/console.c
labcodes_answer/lab2_result/kern/driver/console.h
labcodes_answer/lab2_result/kern/driver/intr.c
labcodes_answer/lab2_result/kern/driver/intr.h
labcodes_answer/lab2_result/kern/driver/kbdreg.h
labcodes_answer/lab2_result/kern/driver/picirq.c
labcodes_answer/lab2_result/kern/driver/picirq.h
labcodes_answer/lab2_result/kern/init/entry.S
labcodes_answer/lab2_result/kern/init/init.c
labcodes_answer/lab2_result/kern/libs/readline.c
labcodes_answer/lab2_result/kern/libs/stdio.c
labcodes_answer/lab2_result/kern/mm/default_pmm.c
labcodes_answer/lab2_result/kern/mm/default_pmm.h
labcodes_answer/lab2_result/kern/mm/memlayout.h
labcodes_answer/lab2_result/kern/mm/mmu.h
labcodes_answer/lab2_result/kern/mm/pmm.c
labcodes_answer/lab2_result/kern/mm/pmm.h
labcodes_answer/lab2_result/kern/sync/sync.h
labcodes_answer/lab2_result/kern/trap/trap.c
labcodes_answer/lab2_result/kern/trap/trap.h
labcodes_answer/lab2_result/kern/trap/trapentry.S
labcodes_answer/lab2_result/kern/trap/vectors.S
labcodes_answer/lab2_result/libs/atomic.h
labcodes_answer/lab2_result/libs/defs.h
labcodes_answer/lab2_result/libs/elf.h
labcodes_answer/lab2_result/libs/error.h
labcodes_answer/lab2_result/libs/list.h
labcodes_answer/lab2_result/libs/printfmt.c
labcodes_answer/lab2_result/libs/stdarg.h
labcodes_answer/lab2_result/libs/stdio.h
labcodes_answer/lab2_result/libs/string.c
labcodes_answer/lab2_result/libs/string.h
labcodes_answer/lab2_result/libs/x86.h
labcodes_answer/lab2_result/tools/boot.ld
labcodes_answer/lab2_result/tools/function.mk
labcodes_answer/lab2_result/tools/gdbinit
labcodes_answer/lab2_result/tools/grade.sh
labcodes_answer/lab2_result/tools/kernel.ld
labcodes_answer/lab2_result/tools/sign.c
labcodes_answer/lab2_result/tools/vector.c
labcodes_answer/lab3_result/.projectile
labcodes_answer/lab3_result/boot/asm.h
labcodes_answer/lab3_result/boot/bootasm.S
labcodes_answer/lab3_result/boot/bootmain.c
labcodes_answer/lab3_result/kern/debug/assert.h
labcodes_answer/lab3_result/kern/debug/kdebug.c
labcodes_answer/lab3_result/kern/debug/kdebug.h
labcodes_answer/lab3_result/kern/debug/kmonitor.c
labcodes_answer/lab3_result/kern/debug/kmonitor.h
labcodes_answer/lab3_result/kern/debug/panic.c
labcodes_answer/lab3_result/kern/debug/stab.h
labcodes_answer/lab3_result/kern/driver/clock.c
labcodes_answer/lab3_result/kern/driver/clock.h
labcodes_answer/lab3_result/kern/driver/console.c
labcodes_answer/lab3_result/kern/driver/console.h
labcodes_answer/lab3_result/kern/driver/ide.c
labcodes_answer/lab3_result/kern/driver/ide.h
labcodes_answer/lab3_result/kern/driver/intr.c
labcodes_answer/lab3_result/kern/driver/intr.h
labcodes_answer/lab3_result/kern/driver/kbdreg.h
labcodes_answer/lab3_result/kern/driver/picirq.c
labcodes_answer/lab3_result/kern/driver/picirq.h
labcodes_answer/lab3_result/kern/fs/fs.h
labcodes_answer/lab3_result/kern/fs/swapfs.c
labcodes_answer/lab3_result/kern/fs/swapfs.h
labcodes_answer/lab3_result/kern/init/entry.S
labcodes_answer/lab3_result/kern/init/init.c
labcodes_answer/lab3_result/kern/libs/readline.c
labcodes_answer/lab3_result/kern/libs/stdio.c
labcodes_answer/lab3_result/kern/mm/default_pmm.c
labcodes_answer/lab3_result/kern/mm/default_pmm.h
labcodes_answer/lab3_result/kern/mm/memlayout.h
labcodes_answer/lab3_result/kern/mm/mmu.h
labcodes_answer/lab3_result/kern/mm/pmm.c
labcodes_answer/lab3_result/kern/mm/pmm.h
labcodes_answer/lab3_result/kern/mm/swap.c
labcodes_answer/lab3_result/kern/mm/swap.h
labcodes_answer/lab3_result/kern/mm/swap_fifo.c
labcodes_answer/lab3_result/kern/mm/swap_fifo.h
labcodes_answer/lab3_result/kern/mm/vmm.c
labcodes_answer/lab3_result/kern/mm/vmm.h
labcodes_answer/lab3_result/kern/sync/sync.h
labcodes_answer/lab3_result/kern/trap/trap.c
labcodes_answer/lab3_result/kern/trap/trap.h
labcodes_answer/lab3_result/kern/trap/trapentry.S
labcodes_answer/lab3_result/kern/trap/vectors.S
labcodes_answer/lab3_result/libs/atomic.h
labcodes_answer/lab3_result/libs/defs.h
labcodes_answer/lab3_result/libs/elf.h
labcodes_answer/lab3_result/libs/error.h
labcodes_answer/lab3_result/libs/list.h
labcodes_answer/lab3_result/libs/printfmt.c
labcodes_answer/lab3_result/libs/rand.c
labcodes_answer/lab3_result/libs/stdarg.h
labcodes_answer/lab3_result/libs/stdio.h
labcodes_answer/lab3_result/libs/stdlib.h
labcodes_answer/lab3_result/libs/string.c
labcodes_answer/lab3_result/libs/string.h
labcodes_answer/lab3_result/libs/x86.h
labcodes_answer/lab3_result/tools/boot.ld
labcodes_answer/lab3_result/tools/function.mk
labcodes_answer/lab3_result/tools/gdbinit
labcodes_answer/lab3_result/tools/grade.sh
labcodes_answer/lab3_result/tools/kernel.ld
labcodes_answer/lab3_result/tools/sign.c
labcodes_answer/lab3_result/tools/vector.c
labcodes_answer/lab4_result/.projectile
labcodes_answer/lab4_result/boot/asm.h
labcodes_answer/lab4_result/boot/bootasm.S
labcodes_answer/lab4_result/boot/bootmain.c
labcodes_answer/lab4_result/kern/debug/assert.h
labcodes_answer/lab4_result/kern/debug/kdebug.c
labcodes_answer/lab4_result/kern/debug/kdebug.h
labcodes_answer/lab4_result/kern/debug/kmonitor.c
labcodes_answer/lab4_result/kern/debug/kmonitor.h
labcodes_answer/lab4_result/kern/debug/panic.c
labcodes_answer/lab4_result/kern/debug/stab.h
labcodes_answer/lab4_result/kern/driver/clock.c
labcodes_answer/lab4_result/kern/driver/clock.h
labcodes_answer/lab4_result/kern/driver/console.c
labcodes_answer/lab4_result/kern/driver/console.h
labcodes_answer/lab4_result/kern/driver/ide.c
labcodes_answer/lab4_result/kern/driver/ide.h
labcodes_answer/lab4_result/kern/driver/intr.c
labcodes_answer/lab4_result/kern/driver/intr.h
labcodes_answer/lab4_result/kern/driver/kbdreg.h
labcodes_answer/lab4_result/kern/driver/picirq.c
labcodes_answer/lab4_result/kern/driver/picirq.h
labcodes_answer/lab4_result/kern/fs/fs.h
labcodes_answer/lab4_result/kern/fs/swapfs.c
labcodes_answer/lab4_result/kern/fs/swapfs.h
labcodes_answer/lab4_result/kern/init/entry.S
labcodes_answer/lab4_result/kern/init/init.c
labcodes_answer/lab4_result/kern/libs/rb_tree.c
labcodes_answer/lab4_result/kern/libs/rb_tree.h
labcodes_answer/lab4_result/kern/libs/readline.c
labcodes_answer/lab4_result/kern/libs/stdio.c
labcodes_answer/lab4_result/kern/mm/default_pmm.c
labcodes_answer/lab4_result/kern/mm/default_pmm.h
labcodes_answer/lab4_result/kern/mm/kmalloc.c
labcodes_answer/lab4_result/kern/mm/kmalloc.h
labcodes_answer/lab4_result/kern/mm/memlayout.h
labcodes_answer/lab4_result/kern/mm/mmu.h
labcodes_answer/lab4_result/kern/mm/pmm.c
labcodes_answer/lab4_result/kern/mm/pmm.h
labcodes_answer/lab4_result/kern/mm/swap.c
labcodes_answer/lab4_result/kern/mm/swap.h
labcodes_answer/lab4_result/kern/mm/swap_fifo.c
labcodes_answer/lab4_result/kern/mm/swap_fifo.h
labcodes_answer/lab4_result/kern/mm/vmm.c
labcodes_answer/lab4_result/kern/mm/vmm.h
labcodes_answer/lab4_result/kern/process/entry.S
labcodes_answer/lab4_result/kern/process/proc.c
labcodes_answer/lab4_result/kern/process/proc.h
labcodes_answer/lab4_result/kern/process/switch.S
labcodes_answer/lab4_result/kern/schedule/sched.c
labcodes_answer/lab4_result/kern/schedule/sched.h
labcodes_answer/lab4_result/kern/sync/sync.h
labcodes_answer/lab4_result/kern/trap/trap.c
labcodes_answer/lab4_result/kern/trap/trap.h
labcodes_answer/lab4_result/kern/trap/trapentry.S
labcodes_answer/lab4_result/kern/trap/vectors.S
labcodes_answer/lab4_result/libs/atomic.h
labcodes_answer/lab4_result/libs/defs.h
labcodes_answer/lab4_result/libs/elf.h
labcodes_answer/lab4_result/libs/error.h
labcodes_answer/lab4_result/libs/hash.c
labcodes_answer/lab4_result/libs/list.h
labcodes_answer/lab4_result/libs/printfmt.c
labcodes_answer/lab4_result/libs/rand.c
labcodes_answer/lab4_result/libs/stdarg.h
labcodes_answer/lab4_result/libs/stdio.h
labcodes_answer/lab4_result/libs/stdlib.h
labcodes_answer/lab4_result/libs/string.c
labcodes_answer/lab4_result/libs/string.h
labcodes_answer/lab4_result/libs/x86.h
labcodes_answer/lab4_result/tools/boot.ld
labcodes_answer/lab4_result/tools/function.mk
labcodes_answer/lab4_result/tools/gdbinit
labcodes_answer/lab4_result/tools/grade.sh
labcodes_answer/lab4_result/tools/kernel.ld
labcodes_answer/lab4_result/tools/sign.c
labcodes_answer/lab4_result/tools/vector.c
labcodes_answer/lab5_result/.projectile
labcodes_answer/lab5_result/boot/asm.h
labcodes_answer/lab5_result/boot/bootasm.S
labcodes_answer/lab5_result/boot/bootmain.c
labcodes_answer/lab5_result/kern/debug/assert.h
labcodes_answer/lab5_result/kern/debug/kdebug.c
labcodes_answer/lab5_result/kern/debug/kdebug.h
labcodes_answer/lab5_result/kern/debug/kmonitor.c
labcodes_answer/lab5_result/kern/debug/kmonitor.h
labcodes_answer/lab5_result/kern/debug/panic.c
labcodes_answer/lab5_result/kern/debug/stab.h
labcodes_answer/lab5_result/kern/driver/clock.c
labcodes_answer/lab5_result/kern/driver/clock.h
labcodes_answer/lab5_result/kern/driver/console.c
labcodes_answer/lab5_result/kern/driver/console.h
labcodes_answer/lab5_result/kern/driver/ide.c
labcodes_answer/lab5_result/kern/driver/ide.h
labcodes_answer/lab5_result/kern/driver/intr.c
labcodes_answer/lab5_result/kern/driver/intr.h
labcodes_answer/lab5_result/kern/driver/kbdreg.h
labcodes_answer/lab5_result/kern/driver/picirq.c
labcodes_answer/lab5_result/kern/driver/picirq.h
labcodes_answer/lab5_result/kern/fs/fs.h
labcodes_answer/lab5_result/kern/fs/swapfs.c
labcodes_answer/lab5_result/kern/fs/swapfs.h
labcodes_answer/lab5_result/kern/init/entry.S
labcodes_answer/lab5_result/kern/init/init.c
labcodes_answer/lab5_result/kern/libs/rb_tree.c
labcodes_answer/lab5_result/kern/libs/rb_tree.h
labcodes_answer/lab5_result/kern/libs/readline.c
labcodes_answer/lab5_result/kern/libs/stdio.c
labcodes_answer/lab5_result/kern/mm/default_pmm.c
labcodes_answer/lab5_result/kern/mm/default_pmm.h
labcodes_answer/lab5_result/kern/mm/kmalloc.c
labcodes_answer/lab5_result/kern/mm/kmalloc.h
labcodes_answer/lab5_result/kern/mm/memlayout.h
labcodes_answer/lab5_result/kern/mm/mmu.h
labcodes_answer/lab5_result/kern/mm/pmm.c
labcodes_answer/lab5_result/kern/mm/pmm.h
labcodes_answer/lab5_result/kern/mm/swap.c
labcodes_answer/lab5_result/kern/mm/swap.h
labcodes_answer/lab5_result/kern/mm/swap_fifo.c
labcodes_answer/lab5_result/kern/mm/swap_fifo.h
labcodes_answer/lab5_result/kern/mm/vmm.c
labcodes_answer/lab5_result/kern/mm/vmm.h
labcodes_answer/lab5_result/kern/process/entry.S
labcodes_answer/lab5_result/kern/process/proc.c
labcodes_answer/lab5_result/kern/process/proc.h
labcodes_answer/lab5_result/kern/process/switch.S
labcodes_answer/lab5_result/kern/schedule/sched.c
labcodes_answer/lab5_result/kern/schedule/sched.h
labcodes_answer/lab5_result/kern/sync/sync.h
labcodes_answer/lab5_result/kern/syscall/syscall.c
labcodes_answer/lab5_result/kern/syscall/syscall.h
labcodes_answer/lab5_result/kern/trap/trap.c
labcodes_answer/lab5_result/kern/trap/trap.h
labcodes_answer/lab5_result/kern/trap/trapentry.S
labcodes_answer/lab5_result/kern/trap/vectors.S
labcodes_answer/lab5_result/libs/atomic.h
labcodes_answer/lab5_result/libs/defs.h
labcodes_answer/lab5_result/libs/elf.h
labcodes_answer/lab5_result/libs/error.h
labcodes_answer/lab5_result/libs/hash.c
labcodes_answer/lab5_result/libs/list.h
labcodes_answer/lab5_result/libs/printfmt.c
labcodes_answer/lab5_result/libs/rand.c
labcodes_answer/lab5_result/libs/stdarg.h
labcodes_answer/lab5_result/libs/stdio.h
labcodes_answer/lab5_result/libs/stdlib.h
labcodes_answer/lab5_result/libs/string.c
labcodes_answer/lab5_result/libs/string.h
labcodes_answer/lab5_result/libs/unistd.h
labcodes_answer/lab5_result/libs/x86.h
labcodes_answer/lab5_result/tools/boot.ld
labcodes_answer/lab5_result/tools/function.mk
labcodes_answer/lab5_result/tools/gdbinit
labcodes_answer/lab5_result/tools/grade.sh
labcodes_answer/lab5_result/tools/kernel.ld
labcodes_answer/lab5_result/tools/sign.c
labcodes_answer/lab5_result/tools/user.ld
labcodes_answer/lab5_result/tools/vector.c
labcodes_answer/lab5_result/user/badarg.c
labcodes_answer/lab5_result/user/badsegment.c
labcodes_answer/lab5_result/user/divzero.c
labcodes_answer/lab5_result/user/exit.c
labcodes_answer/lab5_result/user/faultread.c
labcodes_answer/lab5_result/user/faultreadkernel.c
labcodes_answer/lab5_result/user/forktest.c
labcodes_answer/lab5_result/user/forktree.c
labcodes_answer/lab5_result/user/hello.c
labcodes_answer/lab5_result/user/libs/initcode.S
labcodes_answer/lab5_result/user/libs/panic.c
labcodes_answer/lab5_result/user/libs/stdio.c
labcodes_answer/lab5_result/user/libs/syscall.c
labcodes_answer/lab5_result/user/libs/syscall.h
labcodes_answer/lab5_result/user/libs/ulib.c
labcodes_answer/lab5_result/user/libs/ulib.h
labcodes_answer/lab5_result/user/libs/umain.c
labcodes_answer/lab5_result/user/pgdir.c
labcodes_answer/lab5_result/user/softint.c
labcodes_answer/lab5_result/user/spin.c
labcodes_answer/lab5_result/user/testbss.c
labcodes_answer/lab5_result/user/waitkill.c
labcodes_answer/lab5_result/user/yield.c
labcodes_answer/lab6_result/.projectile
labcodes_answer/lab6_result/boot/asm.h
labcodes_answer/lab6_result/boot/bootasm.S
labcodes_answer/lab6_result/boot/bootmain.c
labcodes_answer/lab6_result/kern/debug/assert.h
labcodes_answer/lab6_result/kern/debug/kdebug.c
labcodes_answer/lab6_result/kern/debug/kdebug.h
labcodes_answer/lab6_result/kern/debug/kmonitor.c
labcodes_answer/lab6_result/kern/debug/kmonitor.h
labcodes_answer/lab6_result/kern/debug/panic.c
labcodes_answer/lab6_result/kern/debug/stab.h
labcodes_answer/lab6_result/kern/driver/clock.c
labcodes_answer/lab6_result/kern/driver/clock.h
labcodes_answer/lab6_result/kern/driver/console.c
labcodes_answer/lab6_result/kern/driver/console.h
labcodes_answer/lab6_result/kern/driver/ide.c
labcodes_answer/lab6_result/kern/driver/ide.h
labcodes_answer/lab6_result/kern/driver/intr.c
labcodes_answer/lab6_result/kern/driver/intr.h
labcodes_answer/lab6_result/kern/driver/kbdreg.h
labcodes_answer/lab6_result/kern/driver/picirq.c
labcodes_answer/lab6_result/kern/driver/picirq.h
labcodes_answer/lab6_result/kern/fs/fs.h
labcodes_answer/lab6_result/kern/fs/swapfs.c
labcodes_answer/lab6_result/kern/fs/swapfs.h
labcodes_answer/lab6_result/kern/init/entry.S
labcodes_answer/lab6_result/kern/init/init.c
labcodes_answer/lab6_result/kern/libs/rb_tree.c
labcodes_answer/lab6_result/kern/libs/rb_tree.h
labcodes_answer/lab6_result/kern/libs/readline.c
labcodes_answer/lab6_result/kern/libs/stdio.c
labcodes_answer/lab6_result/kern/mm/default_pmm.c
labcodes_answer/lab6_result/kern/mm/default_pmm.h
labcodes_answer/lab6_result/kern/mm/kmalloc.c
labcodes_answer/lab6_result/kern/mm/kmalloc.h
labcodes_answer/lab6_result/kern/mm/memlayout.h
labcodes_answer/lab6_result/kern/mm/mmu.h
labcodes_answer/lab6_result/kern/mm/pmm.c
labcodes_answer/lab6_result/kern/mm/pmm.h
labcodes_answer/lab6_result/kern/mm/swap.c
labcodes_answer/lab6_result/kern/mm/swap.h
labcodes_answer/lab6_result/kern/mm/swap_fifo.c
labcodes_answer/lab6_result/kern/mm/swap_fifo.h
labcodes_answer/lab6_result/kern/mm/vmm.c
labcodes_answer/lab6_result/kern/mm/vmm.h
labcodes_answer/lab6_result/kern/process/entry.S
labcodes_answer/lab6_result/kern/process/proc.c
labcodes_answer/lab6_result/kern/process/proc.h
labcodes_answer/lab6_result/kern/process/switch.S
labcodes_answer/lab6_result/kern/schedule/default_sched.c
labcodes_answer/lab6_result/kern/schedule/default_sched.h
labcodes_answer/lab6_result/kern/schedule/default_sched_stride_c
labcodes_answer/lab6_result/kern/schedule/sched.c
labcodes_answer/lab6_result/kern/schedule/sched.h
labcodes_answer/lab6_result/kern/sync/sync.h
labcodes_answer/lab6_result/kern/syscall/syscall.c
labcodes_answer/lab6_result/kern/syscall/syscall.h
labcodes_answer/lab6_result/kern/trap/trap.c
labcodes_answer/lab6_result/kern/trap/trap.h
labcodes_answer/lab6_result/kern/trap/trapentry.S
labcodes_answer/lab6_result/kern/trap/vectors.S
labcodes_answer/lab6_result/libs/atomic.h
labcodes_answer/lab6_result/libs/defs.h
labcodes_answer/lab6_result/libs/elf.h
labcodes_answer/lab6_result/libs/error.h
labcodes_answer/lab6_result/libs/hash.c
labcodes_answer/lab6_result/libs/list.h
labcodes_answer/lab6_result/libs/printfmt.c
labcodes_answer/lab6_result/libs/rand.c
labcodes_answer/lab6_result/libs/skew_heap.h
labcodes_answer/lab6_result/libs/stdarg.h
labcodes_answer/lab6_result/libs/stdio.h
labcodes_answer/lab6_result/libs/stdlib.h
labcodes_answer/lab6_result/libs/string.c
labcodes_answer/lab6_result/libs/string.h
labcodes_answer/lab6_result/libs/unistd.h
labcodes_answer/lab6_result/libs/x86.h
labcodes_answer/lab6_result/tools/boot.ld
labcodes_answer/lab6_result/tools/function.mk
labcodes_answer/lab6_result/tools/gdbinit
labcodes_answer/lab6_result/tools/grade.sh
labcodes_answer/lab6_result/tools/kernel.ld
labcodes_answer/lab6_result/tools/sign.c
labcodes_answer/lab6_result/tools/user.ld
labcodes_answer/lab6_result/tools/vector.c
labcodes_answer/lab6_result/user/badarg.c
labcodes_answer/lab6_result/user/badsegment.c
labcodes_answer/lab6_result/user/divzero.c
labcodes_answer/lab6_result/user/exit.c
labcodes_answer/lab6_result/user/faultread.c
labcodes_answer/lab6_result/user/faultreadkernel.c
labcodes_answer/lab6_result/user/forktest.c
labcodes_answer/lab6_result/user/forktree.c
labcodes_answer/lab6_result/user/hello.c
labcodes_answer/lab6_result/user/libs/initcode.S
labcodes_answer/lab6_result/user/libs/panic.c
labcodes_answer/lab6_result/user/libs/stdio.c
labcodes_answer/lab6_result/user/libs/syscall.c
labcodes_answer/lab6_result/user/libs/syscall.h
labcodes_answer/lab6_result/user/libs/ulib.c
labcodes_answer/lab6_result/user/libs/ulib.h
labcodes_answer/lab6_result/user/libs/umain.c
labcodes_answer/lab6_result/user/matrix.c
labcodes_answer/lab6_result/user/pgdir.c
labcodes_answer/lab6_result/user/priority.c
labcodes_answer/lab6_result/user/softint.c
labcodes_answer/lab6_result/user/spin.c
labcodes_answer/lab6_result/user/testbss.c
labcodes_answer/lab6_result/user/waitkill.c
labcodes_answer/lab6_result/user/yield.c
labcodes_answer/lab7_result/.projectile
labcodes_answer/lab7_result/boot/asm.h
labcodes_answer/lab7_result/boot/bootasm.S
labcodes_answer/lab7_result/boot/bootmain.c
labcodes_answer/lab7_result/kern/debug/assert.h
labcodes_answer/lab7_result/kern/debug/kdebug.c
labcodes_answer/lab7_result/kern/debug/kdebug.h
labcodes_answer/lab7_result/kern/debug/kmonitor.c
labcodes_answer/lab7_result/kern/debug/kmonitor.h
labcodes_answer/lab7_result/kern/debug/panic.c
labcodes_answer/lab7_result/kern/debug/stab.h
labcodes_answer/lab7_result/kern/driver/clock.c
labcodes_answer/lab7_result/kern/driver/clock.h
labcodes_answer/lab7_result/kern/driver/console.c
labcodes_answer/lab7_result/kern/driver/console.h
labcodes_answer/lab7_result/kern/driver/ide.c
labcodes_answer/lab7_result/kern/driver/ide.h
labcodes_answer/lab7_result/kern/driver/intr.c
labcodes_answer/lab7_result/kern/driver/intr.h
labcodes_answer/lab7_result/kern/driver/kbdreg.h
labcodes_answer/lab7_result/kern/driver/picirq.c
labcodes_answer/lab7_result/kern/driver/picirq.h
labcodes_answer/lab7_result/kern/fs/fs.h
labcodes_answer/lab7_result/kern/fs/swapfs.c
labcodes_answer/lab7_result/kern/fs/swapfs.h
labcodes_answer/lab7_result/kern/init/entry.S
labcodes_answer/lab7_result/kern/init/init.c
labcodes_answer/lab7_result/kern/libs/rb_tree.c
labcodes_answer/lab7_result/kern/libs/rb_tree.h
labcodes_answer/lab7_result/kern/libs/readline.c
labcodes_answer/lab7_result/kern/libs/stdio.c
labcodes_answer/lab7_result/kern/mm/default_pmm.c
labcodes_answer/lab7_result/kern/mm/default_pmm.h
labcodes_answer/lab7_result/kern/mm/kmalloc.c
labcodes_answer/lab7_result/kern/mm/kmalloc.h
labcodes_answer/lab7_result/kern/mm/memlayout.h
labcodes_answer/lab7_result/kern/mm/mmu.h
labcodes_answer/lab7_result/kern/mm/pmm.c
labcodes_answer/lab7_result/kern/mm/pmm.h
labcodes_answer/lab7_result/kern/mm/swap.c
labcodes_answer/lab7_result/kern/mm/swap.h
labcodes_answer/lab7_result/kern/mm/swap_fifo.c
labcodes_answer/lab7_result/kern/mm/swap_fifo.h
labcodes_answer/lab7_result/kern/mm/vmm.c
labcodes_answer/lab7_result/kern/mm/vmm.h
labcodes_answer/lab7_result/kern/process/entry.S
labcodes_answer/lab7_result/kern/process/proc.c
labcodes_answer/lab7_result/kern/process/proc.h
labcodes_answer/lab7_result/kern/process/switch.S
labcodes_answer/lab7_result/kern/schedule/default_sched.c
labcodes_answer/lab7_result/kern/schedule/default_sched.h
labcodes_answer/lab7_result/kern/schedule/default_sched_stride_c
labcodes_answer/lab7_result/kern/schedule/sched.c
labcodes_answer/lab7_result/kern/schedule/sched.h
labcodes_answer/lab7_result/kern/sync/check_sync.c
labcodes_answer/lab7_result/kern/sync/monitor.c
labcodes_answer/lab7_result/kern/sync/monitor.h
labcodes_answer/lab7_result/kern/sync/sem.c
labcodes_answer/lab7_result/kern/sync/sem.h
labcodes_answer/lab7_result/kern/sync/sync.h
labcodes_answer/lab7_result/kern/sync/wait.c
labcodes_answer/lab7_result/kern/sync/wait.h
labcodes_answer/lab7_result/kern/syscall/syscall.c
labcodes_answer/lab7_result/kern/syscall/syscall.h
labcodes_answer/lab7_result/kern/trap/trap.c
labcodes_answer/lab7_result/kern/trap/trap.h
labcodes_answer/lab7_result/kern/trap/trapentry.S
labcodes_answer/lab7_result/kern/trap/vectors.S
labcodes_answer/lab7_result/libs/atomic.h
labcodes_answer/lab7_result/libs/defs.h
labcodes_answer/lab7_result/libs/elf.h
labcodes_answer/lab7_result/libs/error.h
labcodes_answer/lab7_result/libs/hash.c
labcodes_answer/lab7_result/libs/list.h
labcodes_answer/lab7_result/libs/printfmt.c
labcodes_answer/lab7_result/libs/rand.c
labcodes_answer/lab7_result/libs/skew_heap.h
labcodes_answer/lab7_result/libs/stdarg.h
labcodes_answer/lab7_result/libs/stdio.h
labcodes_answer/lab7_result/libs/stdlib.h
labcodes_answer/lab7_result/libs/string.c
labcodes_answer/lab7_result/libs/string.h
labcodes_answer/lab7_result/libs/unistd.h
labcodes_answer/lab7_result/libs/x86.h
labcodes_answer/lab7_result/tools/boot.ld
labcodes_answer/lab7_result/tools/function.mk
labcodes_answer/lab7_result/tools/gdbinit
labcodes_answer/lab7_result/tools/grade.sh
labcodes_answer/lab7_result/tools/kernel.ld
labcodes_answer/lab7_result/tools/sign.c
labcodes_answer/lab7_result/tools/user.ld
labcodes_answer/lab7_result/tools/vector.c
labcodes_answer/lab7_result/user/badarg.c
labcodes_answer/lab7_result/user/badsegment.c
labcodes_answer/lab7_result/user/divzero.c
labcodes_answer/lab7_result/user/exit.c
labcodes_answer/lab7_result/user/faultread.c
labcodes_answer/lab7_result/user/faultreadkernel.c
labcodes_answer/lab7_result/user/forktest.c
labcodes_answer/lab7_result/user/forktree.c
labcodes_answer/lab7_result/user/hello.c
labcodes_answer/lab7_result/user/libs/initcode.S
labcodes_answer/lab7_result/user/libs/panic.c
labcodes_answer/lab7_result/user/libs/stdio.c
labcodes_answer/lab7_result/user/libs/syscall.c
labcodes_answer/lab7_result/user/libs/syscall.h
labcodes_answer/lab7_result/user/libs/ulib.c
labcodes_answer/lab7_result/user/libs/ulib.h
labcodes_answer/lab7_result/user/libs/umain.c
labcodes_answer/lab7_result/user/matrix.c
labcodes_answer/lab7_result/user/pgdir.c
labcodes_answer/lab7_result/user/priority.c
labcodes_answer/lab7_result/user/sleep.c
labcodes_answer/lab7_result/user/sleepkill.c
labcodes_answer/lab7_result/user/softint.c
labcodes_answer/lab7_result/user/spin.c
labcodes_answer/lab7_result/user/testbss.c
labcodes_answer/lab7_result/user/waitkill.c
labcodes_answer/lab7_result/user/yield.c
labcodes_answer/lab8_result/.projectile
labcodes_answer/lab8_result/boot/asm.h
labcodes_answer/lab8_result/boot/bootasm.S
labcodes_answer/lab8_result/boot/bootmain.c
labcodes_answer/lab8_result/kern/debug/assert.h
labcodes_answer/lab8_result/kern/debug/kdebug.c
labcodes_answer/lab8_result/kern/debug/kdebug.h
labcodes_answer/lab8_result/kern/debug/kmonitor.c
labcodes_answer/lab8_result/kern/debug/kmonitor.h
labcodes_answer/lab8_result/kern/debug/panic.c
labcodes_answer/lab8_result/kern/debug/stab.h
labcodes_answer/lab8_result/kern/driver/clock.c
labcodes_answer/lab8_result/kern/driver/clock.h
labcodes_answer/lab8_result/kern/driver/console.c
labcodes_answer/lab8_result/kern/driver/console.h
labcodes_answer/lab8_result/kern/driver/ide.c
labcodes_answer/lab8_result/kern/driver/ide.h
labcodes_answer/lab8_result/kern/driver/intr.c
labcodes_answer/lab8_result/kern/driver/intr.h
labcodes_answer/lab8_result/kern/driver/kbdreg.h
labcodes_answer/lab8_result/kern/driver/picirq.c
labcodes_answer/lab8_result/kern/driver/picirq.h
labcodes_answer/lab8_result/kern/fs/devs/dev.c
labcodes_answer/lab8_result/kern/fs/devs/dev.h
labcodes_answer/lab8_result/kern/fs/devs/dev_disk0.c
labcodes_answer/lab8_result/kern/fs/devs/dev_stdin.c
labcodes_answer/lab8_result/kern/fs/devs/dev_stdout.c
labcodes_answer/lab8_result/kern/fs/file.c
labcodes_answer/lab8_result/kern/fs/file.h
labcodes_answer/lab8_result/kern/fs/fs.c
labcodes_answer/lab8_result/kern/fs/fs.h
labcodes_answer/lab8_result/kern/fs/iobuf.c
labcodes_answer/lab8_result/kern/fs/iobuf.h
labcodes_answer/lab8_result/kern/fs/sfs/bitmap.c
labcodes_answer/lab8_result/kern/fs/sfs/bitmap.h
labcodes_answer/lab8_result/kern/fs/sfs/sfs.c
labcodes_answer/lab8_result/kern/fs/sfs/sfs.h
labcodes_answer/lab8_result/kern/fs/sfs/sfs_fs.c
labcodes_answer/lab8_result/kern/fs/sfs/sfs_inode.c
labcodes_answer/lab8_result/kern/fs/sfs/sfs_io.c
labcodes_answer/lab8_result/kern/fs/sfs/sfs_lock.c
labcodes_answer/lab8_result/kern/fs/swap/swapfs.c
labcodes_answer/lab8_result/kern/fs/swap/swapfs.h
labcodes_answer/lab8_result/kern/fs/sysfile.c
labcodes_answer/lab8_result/kern/fs/sysfile.h
labcodes_answer/lab8_result/kern/fs/vfs/inode.c
labcodes_answer/lab8_result/kern/fs/vfs/inode.h
labcodes_answer/lab8_result/kern/fs/vfs/vfs.c
labcodes_answer/lab8_result/kern/fs/vfs/vfs.h
labcodes_answer/lab8_result/kern/fs/vfs/vfsdev.c
labcodes_answer/lab8_result/kern/fs/vfs/vfsfile.c
labcodes_answer/lab8_result/kern/fs/vfs/vfslookup.c
labcodes_answer/lab8_result/kern/fs/vfs/vfspath.c
labcodes_answer/lab8_result/kern/init/entry.S
labcodes_answer/lab8_result/kern/init/init.c
labcodes_answer/lab8_result/kern/libs/readline.c
labcodes_answer/lab8_result/kern/libs/stdio.c
labcodes_answer/lab8_result/kern/libs/string.c
labcodes_answer/lab8_result/kern/mm/default_pmm.c
labcodes_answer/lab8_result/kern/mm/default_pmm.h
labcodes_answer/lab8_result/kern/mm/kmalloc.c
labcodes_answer/lab8_result/kern/mm/kmalloc.h
labcodes_answer/lab8_result/kern/mm/memlayout.h
labcodes_answer/lab8_result/kern/mm/mmu.h
labcodes_answer/lab8_result/kern/mm/pmm.c
labcodes_answer/lab8_result/kern/mm/pmm.h
labcodes_answer/lab8_result/kern/mm/swap.c
labcodes_answer/lab8_result/kern/mm/swap.h
labcodes_answer/lab8_result/kern/mm/swap_fifo.c
labcodes_answer/lab8_result/kern/mm/swap_fifo.h
labcodes_answer/lab8_result/kern/mm/vmm.c
labcodes_answer/lab8_result/kern/mm/vmm.h
labcodes_answer/lab8_result/kern/process/entry.S
labcodes_answer/lab8_result/kern/process/proc.c
labcodes_answer/lab8_result/kern/process/proc.h
labcodes_answer/lab8_result/kern/process/switch.S
labcodes_answer/lab8_result/kern/schedule/default_sched.c
labcodes_answer/lab8_result/kern/schedule/default_sched.h
labcodes_answer/lab8_result/kern/schedule/default_sched_stride_c
labcodes_answer/lab8_result/kern/schedule/sched.c
labcodes_answer/lab8_result/kern/schedule/sched.h
labcodes_answer/lab8_result/kern/sync/check_sync.c
labcodes_answer/lab8_result/kern/sync/monitor.c
labcodes_answer/lab8_result/kern/sync/monitor.h
labcodes_answer/lab8_result/kern/sync/sem.c
labcodes_answer/lab8_result/kern/sync/sem.h
labcodes_answer/lab8_result/kern/sync/sync.h
labcodes_answer/lab8_result/kern/sync/wait.c
labcodes_answer/lab8_result/kern/sync/wait.h
labcodes_answer/lab8_result/kern/syscall/syscall.c
labcodes_answer/lab8_result/kern/syscall/syscall.h
labcodes_answer/lab8_result/kern/trap/trap.c
labcodes_answer/lab8_result/kern/trap/trap.h
labcodes_answer/lab8_result/kern/trap/trapentry.S
labcodes_answer/lab8_result/kern/trap/vectors.S
labcodes_answer/lab8_result/libs/atomic.h
labcodes_answer/lab8_result/libs/defs.h
labcodes_answer/lab8_result/libs/dirent.h
labcodes_answer/lab8_result/libs/elf.h
labcodes_answer/lab8_result/libs/error.h
labcodes_answer/lab8_result/libs/hash.c
labcodes_answer/lab8_result/libs/list.h
labcodes_answer/lab8_result/libs/printfmt.c
labcodes_answer/lab8_result/libs/rand.c
labcodes_answer/lab8_result/libs/skew_heap.h
labcodes_answer/lab8_result/libs/stat.h
labcodes_answer/lab8_result/libs/stdarg.h
labcodes_answer/lab8_result/libs/stdio.h
labcodes_answer/lab8_result/libs/stdlib.h
labcodes_answer/lab8_result/libs/string.c
labcodes_answer/lab8_result/libs/string.h
labcodes_answer/lab8_result/libs/unistd.h
labcodes_answer/lab8_result/libs/x86.h
labcodes_answer/lab8_result/tools/boot.ld
labcodes_answer/lab8_result/tools/function.mk
labcodes_answer/lab8_result/tools/gdbinit
labcodes_answer/lab8_result/tools/grade.sh
labcodes_answer/lab8_result/tools/kernel.ld
labcodes_answer/lab8_result/tools/mksfs.c
labcodes_answer/lab8_result/tools/sign.c
labcodes_answer/lab8_result/tools/user.ld
labcodes_answer/lab8_result/tools/vector.c
labcodes_answer/lab8_result/user/badarg.c
labcodes_answer/lab8_result/user/badsegment.c
labcodes_answer/lab8_result/user/divzero.c
labcodes_answer/lab8_result/user/exit.c
labcodes_answer/lab8_result/user/faultread.c
labcodes_answer/lab8_result/user/faultreadkernel.c
labcodes_answer/lab8_result/user/forktest.c
labcodes_answer/lab8_result/user/forktree.c
labcodes_answer/lab8_result/user/hello.c
labcodes_answer/lab8_result/user/libs/dir.c
labcodes_answer/lab8_result/user/libs/dir.h
labcodes_answer/lab8_result/user/libs/file.c
labcodes_answer/lab8_result/user/libs/file.h
labcodes_answer/lab8_result/user/libs/initcode.S
labcodes_answer/lab8_result/user/libs/lock.h
labcodes_answer/lab8_result/user/libs/panic.c
labcodes_answer/lab8_result/user/libs/stdio.c
labcodes_answer/lab8_result/user/libs/syscall.c
labcodes_answer/lab8_result/user/libs/syscall.h
labcodes_answer/lab8_result/user/libs/ulib.c
labcodes_answer/lab8_result/user/libs/ulib.h
labcodes_answer/lab8_result/user/libs/umain.c
labcodes_answer/lab8_result/user/ls.c
labcodes_answer/lab8_result/user/matrix.c
labcodes_answer/lab8_result/user/pgdir.c
labcodes_answer/lab8_result/user/priority.c
labcodes_answer/lab8_result/user/sfs_filetest1.c
labcodes_answer/lab8_result/user/sh.c
labcodes_answer/lab8_result/user/sleep.c
labcodes_answer/lab8_result/user/sleepkill.c
labcodes_answer/lab8_result/user/softint.c
labcodes_answer/lab8_result/user/spin.c
labcodes_answer/lab8_result/user/testbss.c
labcodes_answer/lab8_result/user/waitkill.c
labcodes_answer/lab8_result/user/yield.c
opensource_os_list.md
related_info/lab0/defs.h
related_info/lab0/lab0_ex1.c
related_info/lab0/lab0_ex1.md
related_info/lab0/lab0_ex2.c
related_info/lab0/lab0_ex2.md
related_info/lab0/lab0_ex3.c
related_info/lab0/lab0_ex3.md
related_info/lab0/lab0_ex4.c
related_info/lab0/lab0_ex4.md
related_info/lab0/lab0_ex5.c
related_info/lab0/lab0_ex5.md
related_info/lab0/lab0_ex6.c
related_info/lab0/lab0_ex6.md
related_info/lab0/list.h
related_info/lab1/defines.h
related_info/lab1/lab1-boot-with-grub2-in-udisk.md
related_info/lab1/lab1-ex0.md
related_info/lab1/lab1-ex0.s
related_info/lab1/lab1-ex1.c
related_info/lab1/lab1-ex1.md
related_info/lab1/lab1-ex2.c
related_info/lab1/lab1-ex2.md
related_info/lab1/lab1-ex3.c
related_info/lab1/lab1-ex3.md
related_info/lab1/pmbootloader/pmboot.S
related_info/lab1/pmbootloader/pmboot.md
related_info/lab1/toybootloader/toy.S
related_info/lab1/toybootloader/toy.md
related_info/lab2/buddy_system.c
related_info/lab2/buddy_system.md
related_info/lab2/kr_malloc_free.c
related_info/lab2/kr_malloc_free.md
related_info/lab2/kr_malloc_free_2/LICENSE
related_info/lab2/kr_malloc_free_2/README.md
related_info/lab2/kr_malloc_free_2/main.c
related_info/lab2/kr_malloc_free_2/memory.c
related_info/lab2/kr_malloc_free_2/memory.h
related_info/lab2/watch_linux_pagefault.md
related_info/lab3/locality/badlocality.c
related_info/lab3/locality/goodlocality.c
related_info/lab3/locality/locality.md
related_info/lab3/page-replacement-policy.md
related_info/lab3/page-replacement-policy.py
related_info/lab4/lab4-spoc-discuss/boot/asm.h
related_info/lab4/lab4-spoc-discuss/boot/bootasm.S
related_info/lab4/lab4-spoc-discuss/boot/bootmain.c
related_info/lab4/lab4-spoc-discuss/kern/debug/assert.h
related_info/lab4/lab4-spoc-discuss/kern/debug/kdebug.c
related_info/lab4/lab4-spoc-discuss/kern/debug/kdebug.h
related_info/lab4/lab4-spoc-discuss/kern/debug/kmonitor.c
related_info/lab4/lab4-spoc-discuss/kern/debug/kmonitor.h
related_info/lab4/lab4-spoc-discuss/kern/debug/panic.c
related_info/lab4/lab4-spoc-discuss/kern/debug/stab.h
related_info/lab4/lab4-spoc-discuss/kern/driver/clock.c
related_info/lab4/lab4-spoc-discuss/kern/driver/clock.h
related_info/lab4/lab4-spoc-discuss/kern/driver/console.c
related_info/lab4/lab4-spoc-discuss/kern/driver/console.h
related_info/lab4/lab4-spoc-discuss/kern/driver/intr.c
related_info/lab4/lab4-spoc-discuss/kern/driver/intr.h
related_info/lab4/lab4-spoc-discuss/kern/driver/kbdreg.h
related_info/lab4/lab4-spoc-discuss/kern/driver/picirq.c
related_info/lab4/lab4-spoc-discuss/kern/driver/picirq.h
related_info/lab4/lab4-spoc-discuss/kern/init/entry.S
related_info/lab4/lab4-spoc-discuss/kern/init/init.c
related_info/lab4/lab4-spoc-discuss/kern/libs/readline.c
related_info/lab4/lab4-spoc-discuss/kern/libs/stdio.c
related_info/lab4/lab4-spoc-discuss/kern/mm/default_pmm.c
related_info/lab4/lab4-spoc-discuss/kern/mm/default_pmm.h
related_info/lab4/lab4-spoc-discuss/kern/mm/kmalloc.c
related_info/lab4/lab4-spoc-discuss/kern/mm/kmalloc.h
related_info/lab4/lab4-spoc-discuss/kern/mm/memlayout.h
related_info/lab4/lab4-spoc-discuss/kern/mm/mmu.h
related_info/lab4/lab4-spoc-discuss/kern/mm/pmm.c
related_info/lab4/lab4-spoc-discuss/kern/mm/pmm.h
related_info/lab4/lab4-spoc-discuss/kern/process/entry.S
related_info/lab4/lab4-spoc-discuss/kern/process/proc.c
related_info/lab4/lab4-spoc-discuss/kern/process/proc.h
related_info/lab4/lab4-spoc-discuss/kern/process/switch.S
related_info/lab4/lab4-spoc-discuss/kern/schedule/sched.c
related_info/lab4/lab4-spoc-discuss/kern/schedule/sched.h
related_info/lab4/lab4-spoc-discuss/kern/sync/sync.h
related_info/lab4/lab4-spoc-discuss/kern/trap/trap.c
related_info/lab4/lab4-spoc-discuss/kern/trap/trap.h
related_info/lab4/lab4-spoc-discuss/kern/trap/trapentry.S
related_info/lab4/lab4-spoc-discuss/kern/trap/vectors.S
related_info/lab4/lab4-spoc-discuss/lab4-spoc-discuss.md
related_info/lab4/lab4-spoc-discuss/libs/atomic.h
related_info/lab4/lab4-spoc-discuss/libs/defs.h
related_info/lab4/lab4-spoc-discuss/libs/elf.h
related_info/lab4/lab4-spoc-discuss/libs/error.h
related_info/lab4/lab4-spoc-discuss/libs/list.h
related_info/lab4/lab4-spoc-discuss/libs/printfmt.c
related_info/lab4/lab4-spoc-discuss/libs/rand.c
related_info/lab4/lab4-spoc-discuss/libs/stdarg.h
related_info/lab4/lab4-spoc-discuss/libs/stdio.h
related_info/lab4/lab4-spoc-discuss/libs/stdlib.h
related_info/lab4/lab4-spoc-discuss/libs/string.c
related_info/lab4/lab4-spoc-discuss/libs/string.h
related_info/lab4/lab4-spoc-discuss/libs/x86.h
related_info/lab4/lab4-spoc-discuss/tools/boot.ld
related_info/lab4/lab4-spoc-discuss/tools/function.mk
related_info/lab4/lab4-spoc-discuss/tools/gdbinit
related_info/lab4/lab4-spoc-discuss/tools/grade.sh
related_info/lab4/lab4-spoc-discuss/tools/kernel.ld
related_info/lab4/lab4-spoc-discuss/tools/sign.c
related_info/lab4/lab4-spoc-discuss/tools/vector.c
related_info/lab4/process-concept-homework.md
related_info/lab4/process-concept-homework.py
related_info/lab4/some-exercises/build-2.sh
related_info/lab4/some-exercises/build.sh
related_info/lab4/some-exercises/call.c
related_info/lab4/some-exercises/call2.c
related_info/lab4/some-exercises/call2.s
related_info/lab4/some-exercises/callee.s
related_info/lab4/some-exercises/caller.c
related_info/lab4/some-exercises/proc.c
related_info/lab4/some-exercises/prog.s
related_info/lab4/some-exercises/switch.S
related_info/lab5/fork-related/fork-ex1-with-some-error.c
related_info/lab5/fork-related/fork-ex1-with-some-error.md
related_info/lab5/lab5-spoc-discuss/boot/asm.h
related_info/lab5/lab5-spoc-discuss/boot/bootasm.S
related_info/lab5/lab5-spoc-discuss/boot/bootmain.c
related_info/lab5/lab5-spoc-discuss/kern/debug/assert.h
related_info/lab5/lab5-spoc-discuss/kern/debug/kdebug.c
related_info/lab5/lab5-spoc-discuss/kern/debug/kdebug.h
related_info/lab5/lab5-spoc-discuss/kern/debug/kmonitor.c
related_info/lab5/lab5-spoc-discuss/kern/debug/kmonitor.h
related_info/lab5/lab5-spoc-discuss/kern/debug/panic.c
related_info/lab5/lab5-spoc-discuss/kern/debug/stab.h
related_info/lab5/lab5-spoc-discuss/kern/driver/clock.c
related_info/lab5/lab5-spoc-discuss/kern/driver/clock.h
related_info/lab5/lab5-spoc-discuss/kern/driver/console.c
related_info/lab5/lab5-spoc-discuss/kern/driver/console.h
related_info/lab5/lab5-spoc-discuss/kern/driver/ide.c
related_info/lab5/lab5-spoc-discuss/kern/driver/ide.h
related_info/lab5/lab5-spoc-discuss/kern/driver/intr.c
related_info/lab5/lab5-spoc-discuss/kern/driver/intr.h
related_info/lab5/lab5-spoc-discuss/kern/driver/kbdreg.h
related_info/lab5/lab5-spoc-discuss/kern/driver/picirq.c
related_info/lab5/lab5-spoc-discuss/kern/driver/picirq.h
related_info/lab5/lab5-spoc-discuss/kern/fs/fs.h
related_info/lab5/lab5-spoc-discuss/kern/fs/swapfs.c
related_info/lab5/lab5-spoc-discuss/kern/fs/swapfs.h
related_info/lab5/lab5-spoc-discuss/kern/init/entry.S
related_info/lab5/lab5-spoc-discuss/kern/init/init.c
related_info/lab5/lab5-spoc-discuss/kern/libs/rb_tree.c
related_info/lab5/lab5-spoc-discuss/kern/libs/rb_tree.h
related_info/lab5/lab5-spoc-discuss/kern/libs/readline.c
related_info/lab5/lab5-spoc-discuss/kern/libs/stdio.c
related_info/lab5/lab5-spoc-discuss/kern/mm/default_pmm.c
related_info/lab5/lab5-spoc-discuss/kern/mm/default_pmm.h
related_info/lab5/lab5-spoc-discuss/kern/mm/kmalloc.c
related_info/lab5/lab5-spoc-discuss/kern/mm/kmalloc.h
related_info/lab5/lab5-spoc-discuss/kern/mm/memlayout.h
related_info/lab5/lab5-spoc-discuss/kern/mm/mmu.h
related_info/lab5/lab5-spoc-discuss/kern/mm/pmm.c
related_info/lab5/lab5-spoc-discuss/kern/mm/pmm.h
related_info/lab5/lab5-spoc-discuss/kern/mm/swap.c
related_info/lab5/lab5-spoc-discuss/kern/mm/swap.h
related_info/lab5/lab5-spoc-discuss/kern/mm/swap_fifo.c
related_info/lab5/lab5-spoc-discuss/kern/mm/swap_fifo.h
related_info/lab5/lab5-spoc-discuss/kern/mm/vmm.c
related_info/lab5/lab5-spoc-discuss/kern/mm/vmm.h
related_info/lab5/lab5-spoc-discuss/kern/process/entry.S
related_info/lab5/lab5-spoc-discuss/kern/process/proc.c
related_info/lab5/lab5-spoc-discuss/kern/process/proc.h
related_info/lab5/lab5-spoc-discuss/kern/process/switch.S
related_info/lab5/lab5-spoc-discuss/kern/schedule/sched.c
related_info/lab5/lab5-spoc-discuss/kern/schedule/sched.h
related_info/lab5/lab5-spoc-discuss/kern/sync/sync.h
related_info/lab5/lab5-spoc-discuss/kern/syscall/syscall.c
related_info/lab5/lab5-spoc-discuss/kern/syscall/syscall.h
related_info/lab5/lab5-spoc-discuss/kern/trap/trap.c
related_info/lab5/lab5-spoc-discuss/kern/trap/trap.h
related_info/lab5/lab5-spoc-discuss/kern/trap/trapentry.S
related_info/lab5/lab5-spoc-discuss/kern/trap/vectors.S
related_info/lab5/lab5-spoc-discuss/libs/atomic.h
related_info/lab5/lab5-spoc-discuss/libs/defs.h
related_info/lab5/lab5-spoc-discuss/libs/elf.h
related_info/lab5/lab5-spoc-discuss/libs/error.h
related_info/lab5/lab5-spoc-discuss/libs/hash.c
related_info/lab5/lab5-spoc-discuss/libs/list.h
related_info/lab5/lab5-spoc-discuss/libs/printfmt.c
related_info/lab5/lab5-spoc-discuss/libs/rand.c
related_info/lab5/lab5-spoc-discuss/libs/stdarg.h
related_info/lab5/lab5-spoc-discuss/libs/stdio.h
related_info/lab5/lab5-spoc-discuss/libs/stdlib.h
related_info/lab5/lab5-spoc-discuss/libs/string.c
related_info/lab5/lab5-spoc-discuss/libs/string.h
related_info/lab5/lab5-spoc-discuss/libs/unistd.h
related_info/lab5/lab5-spoc-discuss/libs/x86.h
related_info/lab5/lab5-spoc-discuss/tools/boot.ld
related_info/lab5/lab5-spoc-discuss/tools/function.mk
related_info/lab5/lab5-spoc-discuss/tools/gdbinit
related_info/lab5/lab5-spoc-discuss/tools/grade.sh
related_info/lab5/lab5-spoc-discuss/tools/kernel.ld
related_info/lab5/lab5-spoc-discuss/tools/sign.c
related_info/lab5/lab5-spoc-discuss/tools/user.ld
related_info/lab5/lab5-spoc-discuss/tools/vector.c
related_info/lab5/lab5-spoc-discuss/user/badarg.c
related_info/lab5/lab5-spoc-discuss/user/badsegment.c
related_info/lab5/lab5-spoc-discuss/user/divzero.c
related_info/lab5/lab5-spoc-discuss/user/exit.c
related_info/lab5/lab5-spoc-discuss/user/faultread.c
related_info/lab5/lab5-spoc-discuss/user/faultreadkernel.c
related_info/lab5/lab5-spoc-discuss/user/forktest.c
related_info/lab5/lab5-spoc-discuss/user/forktree.c
related_info/lab5/lab5-spoc-discuss/user/hello.c
related_info/lab5/lab5-spoc-discuss/user/libs/initcode.S
related_info/lab5/lab5-spoc-discuss/user/libs/panic.c
related_info/lab5/lab5-spoc-discuss/user/libs/stdio.c
related_info/lab5/lab5-spoc-discuss/user/libs/syscall.c
related_info/lab5/lab5-spoc-discuss/user/libs/syscall.h
related_info/lab5/lab5-spoc-discuss/user/libs/ulib.c
related_info/lab5/lab5-spoc-discuss/user/libs/ulib.h
related_info/lab5/lab5-spoc-discuss/user/libs/umain.c
related_info/lab5/lab5-spoc-discuss/user/pgdir.c
related_info/lab5/lab5-spoc-discuss/user/softint.c
related_info/lab5/lab5-spoc-discuss/user/spin.c
related_info/lab5/lab5-spoc-discuss/user/testbss.c
related_info/lab5/lab5-spoc-discuss/user/waitkill.c
related_info/lab5/lab5-spoc-discuss/user/yield.c
related_info/lab5/process-cpuio-homework.md
related_info/lab5/process-cpuio-homework.py
related_info/lab6/scheduler-homework.md
related_info/lab6/scheduler-homework.py
related_info/lab7/deadlock/bankers-homework.py
related_info/lab7/deadlock/example-output.txt
related_info/lab7/ipc/pipe-ex1.py
related_info/lab7/ipc/pipe-ex2.c
related_info/lab7/ipc/shmem/shmem_client.c
related_info/lab7/ipc/shmem/shmem_server.c
related_info/lab7/ipc/signal-ex1.c
related_info/lab7/lab7-spoc-exercise.md
related_info/lab7/race-condition/loop.s
related_info/lab7/race-condition/looping-race-nolock.s
related_info/lab7/race-condition/simple-race.s
related_info/lab7/race-condition/test.s
related_info/lab7/race-condition/wait-for-me.s
related_info/lab7/race-condition/x86.py
related_info/lab7/semaphore_condition/README.md
related_info/lab7/semaphore_condition/philosophers-with-semaphore.c
related_info/lab7/semaphore_condition/thr-ex0.py
related_info/lab7/semaphore_condition/thr-ex1.py
related_info/lab7/semaphore_condition/thr-ex2.py
related_info/lab7/semaphore_condition/thr-ex3.py
related_info/lab7/semaphore_condition/thr-ex4.py
related_info/lab7/semaphore_condition/thr-ex5.py
related_info/lab7/semaphore_condition/thr-ex6.py
related_info/lab7/semaphore_condition/thr-ex7.py
related_info/lab7/semaphore_condition/thr-ex8.py
related_info/lab7/software-hardware-locks/flag.s
related_info/lab7/software-hardware-locks/peterson.s
related_info/lab7/software-hardware-locks/test-and-set.s
related_info/lab7/software-hardware-locks/test-and-test-and-set.s
related_info/lab7/software-hardware-locks/ticket.s
related_info/lab7/software-hardware-locks/x86.py
related_info/lab7/software-hardware-locks/yield.s
related_info/lab8/disksim-homework.md
related_info/lab8/disksim-homework.py
related_info/lab8/sfs-homework.md
related_info/lab8/sfs-homework.py
related_info/lab8/sfs_states.txt
related_info/labX/lab1_X.md
related_info/labX/lab2_X.md
related_info/labX/lab3_X.md
related_info/labX/lab4_X.md
related_info/labX/lab5_X.md
related_info/labX/lab6_X.md
related_info/labX/lab7_X.md
related_info/labX/lab8_X.md
related_info/labX/labx_X.md
related_info/labX/v9_cpu_X.md
related_info/ostep/README.md
related_info/ostep/ostep1-relocation.md
related_info/ostep/ostep1-relocation.py
related_info/ostep/ostep10-lottery.md
related_info/ostep/ostep10-lottery.py
related_info/ostep/ostep11-threadintro/loop.s
related_info/ostep/ostep11-threadintro/looping-race-nolock.s
related_info/ostep/ostep11-threadintro/race.md
related_info/ostep/ostep11-threadintro/simple-race.s
related_info/ostep/ostep11-threadintro/wait-for-me.s
related_info/ostep/ostep11-threadintro/x86.py
related_info/ostep/ostep12-threadlock/flag.s
related_info/ostep/ostep12-threadlock/locks.md
related_info/ostep/ostep12-threadlock/peterson.s
related_info/ostep/ostep12-threadlock/test-and-set.s
related_info/ostep/ostep12-threadlock/test-and-test-and-set.s
related_info/ostep/ostep12-threadlock/ticket.s
related_info/ostep/ostep12-threadlock/x86.py
related_info/ostep/ostep12-threadlock/yield.s
related_info/ostep/ostep13-vsfs.md
related_info/ostep/ostep13-vsfs.py
related_info/ostep/ostep14-afs.md
related_info/ostep/ostep14-afs.py
related_info/ostep/ostep15-disk/disk-precise.py
related_info/ostep/ostep15-disk/disk.md
related_info/ostep/ostep15-disk/disk.py
related_info/ostep/ostep16-raid.md
related_info/ostep/ostep16-raid.py
related_info/ostep/ostep2-segmentation.md
related_info/ostep/ostep2-segmentation.py
related_info/ostep/ostep3-malloc.md
related_info/ostep/ostep3-malloc.py
related_info/ostep/ostep4-paging-linear-translate.md
related_info/ostep/ostep4-paging-linear-translate.py
related_info/ostep/ostep5-paging-multilevel-translate.md
related_info/ostep/ostep5-paging-multilevel-translate.py
related_info/ostep/ostep6-paging-policy.md
related_info/ostep/ostep6-paging-policy.py
related_info/ostep/ostep7-process-run.md
related_info/ostep/ostep7-process-run.py
related_info/ostep/ostep8-scheduler.md
related_info/ostep/ostep8-scheduler.py
related_info/ostep/ostep9-mlfq.md
related_info/ostep/ostep9-mlfq.py
resources.md
